python RNNTest.py  --load_set SD//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7 --act_func Softplus --batch_size 6 18 48 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11 --act_func Softplus --batch_size 6 18 48 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//1_0.6_0.6//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7_1 --act_func Softplus --batch_size 6 18 72 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//1_0.6_0.6//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11_1 --act_func Softplus --batch_size 6 18 72 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//1_0.8_0.4//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7_2 --act_func Softplus --batch_size 6 24 48 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//1_0.8_0.4//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11_2 --act_func Softplus --batch_size 6 24 48 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:0;
python RNNTest.py  --load_set SD//1_0.2_1//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7_3 --act_func Softplus --batch_size 6 6 120 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1;
python RNNTest.py  --load_set SD//1_0.2_1//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11_3 --act_func Softplus --batch_size 6 6 120 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1;
python RNNTest.py  --load_set SD//1_0_1//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7_4 --act_func Softplus --batch_size 6 0 120 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1;
python RNNTest.py  --load_set SD//1_0_1//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11_4 --act_func Softplus --batch_size 6 0 120 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1;
python RNNTest.py  --load_set SD//1_0.2_0.8//Seq_set.npz --out_dir 1202//sp_3_128_d10_r7_5 --act_func Softplus --batch_size 6 6 96 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 4 --learning_rate 0.005 --g 0.01 --t_rinterval 7 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1;
python RNNTest.py  --load_set SD//1_0.2_0.8//Seq_set.npz --out_dir 1202//sp_3_128_d10_r11_5 --act_func Softplus --batch_size 6 6 96 --repeat_size 1 1 1 --loss_weight 1e-3 1e-2 1. --n_epochs 100 --n_loop 100 --t_ron 3 --n_windows 6 --learning_rate 0.005 --g 0.01 --t_rinterval 11 --N_Neuron 128 --w_reg 1 --ad_max 5 --device cuda:1